<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".A1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A1"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <Button
        android:id="@+id/btn_activity_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to activity 2" />


    <TextView
        android:id="@+id/tv_data_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="------"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>